{
  "name": "@atomicfi/transact-javascript",
  "version": "1.0.1",
  "description": "Atomic Transact Javascript SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Atomic",
    "Transact",
    "Javascript",
    "SDK"
  ],
  "author": "sean@atomicfi.com",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
